spring.application.name=finances
spring.datasource.url=jdbc:postgresql://localhost:5432/finances_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration
